growup-dev-postgresql:
  container_name: growup-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/Growup/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=Growup
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
